<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="jquery-1.12.4.js"> </script>
		<script src="estudiantes.js"> </script>
	</head>
	<body>
		<h3>Registro Estudiante</h3>
		
		<label>Codigo:</label><br />
		<input id="codigo"><br />

		<label>Nombre:</label><br />
		<input id="nombre"><br />

		<label>Nota:</label><br />
		<input id="nota"><br />

		<br />

		<button id="registrarEstudiante">Registrar Estudiante</button>
		<button id="calcularPromedio">Mostrar Promedio</button>
		<button id="calcularMayor">Mostrar Nota Mayor</button>
		<button id="calcularMenor">Mostrar Nota Menor</button>
		<br />

		<h3>Listado de Estudiantes</h3>

		<div id="listado"></div>
		<!--table id="listado-estudiantes" style="border: 1px solid black;">
			<thead>
				<tr>
					<th style="border: 1px solid black;">Codigo</th>
					<th style="border: 1px solid black;">Nombre</th>
					<th style="border: 1px solid black;">Nota</th>
					<th style="border: 1px solid black;">Editar</th>
					<th style="border: 1px solid black;">Eliminar</th>
				</tr>
			</thead>
			</tbody>
			</tbody-->
		</table>

	</body>
</html>