<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width = device-width, initial-scale=1" charset="utf-8">

    <link rel="stylesheet" href="jquery.mobile-1.4.5.css">
    <style type="text/css">
    .mapa {
        width: 100%;
        height: 200px;
        padding: 0;
    }
    </style>

    <script src="jquery-1.12.1.js"></script>
    <script src="jquery.mobile-1.4.5.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCb7ZbDy7nmc7SCKubQXHhDEbdkuYD_ehs" type="text/javascript"></script>

    <script type="text/javascript">

    var hoteles = [];
    var latitud = 39.545016;
    var longitud = -89.348943;
    var marcadorAgregar;
    var marcadorDetalles;
    var hotelDireccion = { latitud: latitud, longitud:longitud};
    function cambiarPagina(page) {

        $.mobile.changePage("#" + page, {
            transition: "slide"
        });

    }

    function mostrarDetalles(index) {
        
        var divDetalle = $('#datoHotel');
        var detalles = "<b>Nombre</b>: "+ hoteles[index].nombre + "<br/>";
        detalles += "<b>Ciudad</b>: "+ hoteles[index].ciudad + "<br/>";
        detalles += "<b>Telefono</b>: "+ hoteles[index].telefono + "<br/>";
        detalles += "<b>Estrellas</b>: "+ hoteles[index].estrellas + "<br/>";
        detalles += "<b>Ubicacion</b>:<br/>";
        
        
        divDetalle.html(detalles);
        
        var latlng = new google.maps.LatLng(hoteles[index].latitud, hoteles[index].longitud); 

        $.mobile.changePage("#paginaDatos", {
            transition: "flow"
        });

        setTimeout(function(latlng, title){
            var opciones = {            
                zoom: 2,
                center: latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP        
            };

            var mapaDetalle = new google.maps.Map(document.getElementById("divMapaDetalle"), opciones); 

            var image = 'Hotel.png';

            marcadorDetalles = new google.maps.Marker({            
                position: latlng,
                map: mapaDetalle,
                draggable: false,
                title: title,
                icon: image        
            });

        }, 500, latlng, hoteles[index].nombre);

    }

    function mostrarMapa() {

        var latlng = new google.maps.LatLng(latitud, longitud); 
                
        var opciones = {            
            zoom: 2,
            center: latlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP        
        };
              
        var mapa = new google.maps.Map(document.getElementById("divMapa"), opciones);   

        var image = 'Hotel.png';

        marcadorAgregar = new google.maps.Marker({            
            position: latlng,
            map: mapa,
            draggable: true,
            title: "Hotel",
            icon: image        
        });

        google.maps.event.addListener(marcadorAgregar, 'dragend', function(event) {
            hotelDireccion = {};
            hotelDireccion.latitud = event.latLng.lat();
            hotelDireccion.longitud = event.latLng.lng();
        });
                       
    }

    function limpiarCampos() {

        $("#nombre").val("");
        $("#ciudad").val("");
        $("#telefono").val("");
        $("#estrellas").val("");

    }

    $(document).ready(function() {
 
        $("#boton1").click(function() {

            var nombre = $("#nombre").val();
            var ciudad = $("#ciudad").val();
            var telefono = $("#telefono").val();
            var estrellas = $("#estrellas").val();
            var latitud = hotelDireccion.latitud;
            var longitud = hotelDireccion.longitud;

            var hotel = {
                nombre: nombre,
                ciudad: ciudad,
                telefono: telefono,
                estrellas: estrellas,
                latitud: latitud,
                longitud: longitud
            }

            hoteles.push(hotel);

            alert("Hotel registrado exitosamente")

            limpiarCampos();

        });


        $("#btnListarHotel").click(function() {

            var divHoteles = $("#divHoteles");
            $(".hotel").remove();

            for (var i = 0; i < hoteles.length; i++) {
                var btn = $("<a></a>").text(hoteles[i].nombre);
                btn.attr("onclick", "mostrarDetalles("+i+")");
                btn.attr("class","ui-btn ui-shadow-icon hotel");
                divHoteles.append(btn);
            }

            cambiarPagina("paginaListar");
        });

        mostrarMapa();

    });
    </script>

    <body>
        <div data-role="page" id="paginaInicio">
            <div data-role="header">
                <h1>Gestión Hotel</h1>
            </div>
            <div data-role="content">
                <form>

                    <a onclick="cambiarPagina('paginaRegistro')" class="ui-btn ui-icon-plus ui-btn-icon-right ui-shadow-icon">Registrar Hotel</a>
                    <a id="btnListarHotel" class="ui-btn ui-icon-bars ui-btn-icon-right ui-shadow-icon">Listar Hoteles</a>

                </form>
            </div>
            <div data-role="footer">
                <p align="center">Gestión Hotel</p>
            </div>
        </div>


        <div data-role="page" id="paginaRegistro">
            <div data-role="header">
                <h1>Registro Hotel</h1>
            </div>
            <div data-role="content">
                <form>
                    <div class="ui-field-contain">
                        <label for="nombre">Nombre:</label>
                        <input type="text" name="nombre" id="nombre">
                        <label for="ciudad">Ciudad:</label>
                        <input type="text" name="ciudad" id="ciudad">
                        <label for="telefono">Telefono:</label>
                        <input type="text" name="telefono" id="telefono">
                        <label for="estrellas">estrellas:</label>
                        <input type="text" name="estrellas" id="estrellas">
                        <label for="divMapa">Ubicacion:</label>
                        <div id="divMapa" class="mapa"></div>
                    </div>
                    <a id="boton1" class="ui-btn ui-icon-check ui-btn-icon-right ui-shadow-icon">Registrar Hotel </a>
                    <a onclick="cambiarPagina('paginaInicio')" class="ui-btn ui-icon-home ui-btn-icon-right ui-shadow-icon">Volver</a>
                </form>
            </div>
            <div data-role="footer">
                <p align="center">Registro Hotel</p>
            </div>
        </div>



        <div data-role="page" id="paginaListar">
            <div data-role="header">
                <h1>Listado Hoteles</h1>
            </div>
            <div data-role="content">


                <div id="divHoteles"></div>

                <a onclick="cambiarPagina('paginaInicio')" class="ui-btn ui-icon-home ui-btn-icon-right ui-shadow-icon">Volver</a>

            </div>
            <div data-role="footer">
                <p align="center">Listado Hoteles</p>
            </div>
        </div>

        <div data-role="page" id="paginaListarMapa">
            <div data-role="header">
                <h1>Registro Hotel</h1>
            </div>
            <div data-role="content">
                <div id="divMapaHoteles" class="mapa"></div>
                    
                <a onclick="cambiarPagina('paginaInicio')" class="ui-btn ui-icon-home ui-btn-icon-right ui-shadow-icon">Volver</a>
            </div>
            <div data-role="footer">
                <p align="center">Registro Hotel</p>
            </div>
        </div>

        <div data-role="page" id="paginaDatos">
            <div data-role="header">
                <h1>Datos Hotel</h1>
            </div>
            <div data-role="content">

                <div id="datoHotel"></div>
                <div id="divMapaDetalle" class="mapa"></div>
                <a onclick="cambiarPagina('paginaListar')" class="ui-btn ui-icon-home ui-btn-icon-right ui-shadow-icon">Volver</a>

            </div>
            <div data-role="footer">
                <p align="center">Datos Hotel</p>
            </div>
        </div>


    </body>

</html>
