#container{
	width:100%;
}

#izquierda{
	width:50%;
	float:left;
}

#derecha{
	width:50%;
	float:left;
}

#tablero{
	width: 400px;
	height: 400px;
	border: 2px solid black;
	margin: auto;
}

#recuento{
	width: 200px;
	height: 200px;
	text-align: center;
}

.fila{
	height: 50px;
}

.celda{
	width: 50px;
	height: 100%;
	float: left;
}

.celda .blanca{
	background-color: white;
}

.negra{
	background-color: black;
}

.ficha {
    width: 70%;
    height: 70%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
	margin: 15%;
}

.azul{
	background: blue;
}

.roja{
	background: red;
}

.ui-droppable-active{
	background: gray;
}